const result = {
    "status": 0,
    "msg": "ok",
    "result": {
      "channel": "头条",
      "num": 10,
      "list": [
        {
          "title": "教师资格认定：有性侵前科者不得当教师",
          "time": "2020-09-21 04:56:00",
          "src": "中国青年报",
          "category": "edu",
          "pic": "https://n.sinaimg.cn/edu/transform/500/w300h200/20191222/d8d5-ikyziqx3788949.jpg",
          "content": "<p class=\"art_p\" cms-style=\"font-L\">原标题：有性侵前科者不得当教师</p>\n<p class=\"art_p\" cms-style=\"font-L\">曾因犯猥亵儿童罪被判处8个月有期徒刑的王某，刑满释放后隐瞒前科进入培训机构任职，其个人简介还出现在该机构网站的“环球名师”栏目中。江苏省常州市人民检察院与教育局、公安局在教师资格清查专项行动中发现这一情况后，教育主管部门责令该培训机构辞退王某，并取消其教师资格。这是9月18日最高人民检察院在新闻发布会上公布的5起“三部门联合专项清查揭穿‘名师’真面目”的典型案例之一。</p>\n<p class=\"art_p\" cms-style=\"font-L\">为了将“大灰狼”挡在校门外，9月18日，最高检联合教育部、公安部共同发布《关于建立教职员工准入查询性侵违法犯罪信息制度的意见》（以下简称《意见》），规定今后中小学校、幼儿园新招录教职员工前，教师资格认定机构在授予申请人教师资格前，都应当进行性侵违法犯罪信息查询。对有性侵违法犯罪记录的人员，不予录用或不予认定教师资格。</p>\n<p class=\"art_p\" cms-style=\"font-L\">哪些教职员工需要被查询？据最高人民检察院第九检察厅厅长史卫忠介绍，《意见》规定的范围包括3类与在校未成年人密切接触的人员：一是中小学校（含中等职业教育和特殊教育学校）、幼儿园新招录教师、行政人员、勤杂人员、安保人员等在校园内工作的教职员工，在入职前应当进行性侵违法犯罪信息查询；二是教师资格认定机构在认定教师资格前应当对申请人员进行性侵违法犯罪信息查询；三是教育行政部门应当做好在职教职员工相关违法犯罪信息的筛查。</p>\n<p class=\"art_p\" cms-style=\"font-L\">查询内容有哪些？《意见》明确，基于行为性质和防范重点，暂把查询的违法犯罪信息限定为狭义的性侵行为：一类是因强奸、强制猥亵、猥亵儿童犯罪被作出有罪判决的人员，以及因上述犯罪被人民检察院作出相对不起诉决定的人员；另一类是因猥亵行为被行政处罚的人员。</p>\n<p class=\"art_p\" cms-style=\"font-L\">史卫忠补充道，由于高校的学生大多已成年，校外培训机构管理体制比较复杂，《意见》作出的规定是：对高校和面向未成年人的校外培训机构的教职员工、工作人员的性侵违法犯罪信息查询，也参照该《意见》执行。</p>\n<p class=\"art_p\" cms-style=\"font-L\">入职查询这项新制度如何具体落地实施？《意见》明确，将采取教育部和公安部两部门间信息平台对接的方式，通过数据的交换和比对实现信息的即时交换、查询。</p>\n<p class=\"art_p\" cms-style=\"font-L\">《意见》还明确，如果学校、教师资格认定机构未按照规定进行查询，或经查询有相关违法犯罪记录仍予以录用或者认定教师资格的，由上级教育行政部门责令改正，并追究相关人员责任。</p>\n<p class=\"art_p\" cms-style=\"font-L\">针对性侵害已成为未成年人遭受犯罪侵害的主要犯罪类型这一实际，2017年8月，上海市闵行区人民检察院在全国率先建立涉性侵违法犯罪人员限制从业机制，汇总本区性侵违法犯罪人员信息，建立“黑名单”信息库。江苏省淮安市淮阴区、浙江省宁波市鄞州区、广东省广州市等地先后建立了相关制度。上海、重庆、河南等省级检察院都推动建立了本地省级层面的性侵未成年人违法犯罪信息库和入职查询制度。</p>\n<p class=\"art_p\" cms-style=\"font-L\">已施行入职查询制度省份的检察机关曾发现：一些尚未构成犯罪的猥亵未成年人的违法人员没有进入检察机关系统，入职查询时筛查不出来；本地系统无法查询外来入职人员在外地的犯罪记录。</p>\n<p class=\"art_p\" cms-style=\"font-L\">最高检第九检察厅副厅长李峰对此表示，此次三部门联合发文建立的教职员工入职查询制度，正是依托公安部建设的全国性侵违法犯罪人员信息系统，能实现全国性侵违法犯罪信息共享，有效解决漏查等问题。</p>\n<p class=\"art_p\" cms-style=\"font-L\">有法律专家认为，公开罪犯个人信息的上位法依据不足，可能会侵犯犯罪人员的隐私权，妨碍刑满释放人员回归社会。</p>\n<p class=\"art_p\" cms-style=\"font-L\">史卫忠对此表示，入职查询会导致从业禁止的法律后果，所以要兼顾有效保护未成年人不受侵害和维护涉案人合法权益、满足其正常回归社会需要之间的关系。“随着未成年人保护法等法律的修改实施，最高检将不断扩展从业禁止的情形，逐步扩展到所有密切接触未成年人的行业。”</p>\n<p class=\"art_p\" cms-style=\"font-L\">中青报·中青网记者 焦敏龙 来源：中国青年报</p>\n<p class=\"art_p\">责任编辑：润琰</p>",
          "url": "https://edu.sina.cn/2020-09-21/detail-iivhuipp5491511.d.html?vt=4&pos=108",
          "weburl": "https://edu.sina.com.cn/l/2020-09-21/doc-iivhuipp5491511.shtml"
        },
        {
          "title": "安徽一硕导质疑考核“被放弃” 校方：未及时沟通",
          "time": "2020-09-20 21:57:00",
          "src": "澎湃新闻",
          "category": "edu",
          "pic": "https://n.sinaimg.cn/edu/transform/500/w300h200/20200921/976b-izmihnt7175639.jpg",
          "content": "<p class=\"art_p\" cms-style=\"font-L\">原标题：安徽一硕导质疑考核“被放弃”，校方：出于爱护，未及时沟通</p>\n<p class=\"art_p\" cms-style=\"font-L\">近日，安徽淮北师范大学一名教师通过人民网领导留言板反映，其在2017年7月被遴选为学硕导师，按照学校文件要求，2020年进行导师考核，结果为“不合格”。经询问得知，学院提交的汇总表备注“放弃考核”。这名教师纳闷，若真是自己“放弃考核”，就不用费心费力再调整考核表格和材料了。</p>\n<p class=\"art_p\" cms-style=\"font-L\">淮北师范大学于9月14日答复称，认定其学术型硕士研究生导师考核不合格的结果无误。出于对年轻老师的爱护，教育学院在上报材料时作了“放弃考核”的备注。由于时间仓促，教育学院没有及时跟这名教师沟通二次考核结果，在这个环节上存在瑕疵。</p>\n<p class=\"art_p\" cms-style=\"font-L\">这名教师早前在留言中质疑，今年在学院层面进行考核的时候，忘记了两年前参与过两本书的写作，在征得学院院长和主管科研的副院长的同意后，及时调整了考核材料表格，并发给了研究生秘书。结果，学校公示为不合格，亲自去研究生处问询后，才知道学院提交的汇总表中自己和另外两个老师都是不合格，备注“放弃考核”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">这名教师指出，第一，如果是自己放弃考核，就不用费心费力的再调整考核表格和材料了。研究生处却一再说没有收到材料。这是哪个环节出现了工作纰漏？ 第二，当时向研究生处提交汇总表的时候，为何不合格的我们三个人是用手写上去的？是谁手写的？这种情况如果不合格，学院里是否与当事人沟通过了？ 第三，既然说其放弃考核，那为何研究生处又要学院出具针对其的书面情况说明？ 第四，书面情况说明中给出的理由是说其参编的两本书不符合条件，那既然不符合，为何现在才说？为何当初还说学院尽力推荐了，反而现在又不推荐了。以上逻辑是否行得通？是不是有为自己工作失职失责不严谨而找理由开脱的嫌疑？</p>\n<p class=\"art_p\" cms-style=\"font-L\">安徽省教育厅表示对这名教师反馈的问题高度重视，淮北师范大学已及时处理。</p>\n<p class=\"art_p\" cms-style=\"font-L\">校方介绍，在2020年硕士研究生导师遴选与考核过程中，程序基本规范、公平公正。无论是第一次提交的考核材料，还是第二次提交的补充材料均达不到学校规定的考核标准，因此，这名教师作为学术型硕士研究生导师（高等教育学专业）的考核结果为不合格。</p>\n<p class=\"art_p\" cms-style=\"font-L\">4月17日下午，教育学院按照学校的通知要求，召开了导师遴选与考核的学院评审会。学院评审委员会成员认真评审了这名教师提交的硕导考核材料，一致认为其的“考核结果为不合格”。教育学院分管院长向这名教师及时通报了“考核结果为不合格”的结论，其无异议。</p>\n<p class=\"art_p\" cms-style=\"font-L\">对于争议的焦点之一，校方称，在教育学院对硕导考核结果进行公示期间，这名教师又提交了参编的两本书作为考核材料（且再次提交的导师考核表格中也明确标注为“参编”），后经教育学院核查，该材料仍不符合《淮北师范大学硕士研究生导师遴选与考核办法》（校研字【2017】3号）中第三章、第十条（一）1.（3）的规定，即“有正式出版的学术专著，其中C类以上出版社......”。因此，教育学院再次认定其的学术型硕士研究生导师考核不合格。出于对年轻老师的爱护，教育学院在上报材料时作了“放弃考核”的备注。由于时间仓促，教育学院没有及时跟这名教师沟通二次考核结果，在这个环节上存在瑕疵，教育学院已保证将在以后的工作中加以改进，力争做细、做实、做好。</p>\n<p class=\"art_p\" cms-style=\"font-L\">淮北师范大学指出，教育学院公示考核结果无异议后，将考核结果上报给学校研究生处，并在汇总表上手写“不合格”，有院长签章和学院公章，这原则上不违反学校对报送材料的要求。这名教师在在学校“硕士研究生导师考核结果”的公示期间提出了异议，研究生处第一时间要求教育学院就其提出的异议作出书面情况说明。研究生处经核查后，认为教育学院的考核结果是正确的，并和本人进行了说明。</p>\n<p class=\"art_p\" cms-style=\"font-L\">对于这名教师质疑的第四点内容，校方介绍，教育学院当初跟您说“尽力推荐”，是推荐您遴选专业型硕士研究生导师，且您已在本次“硕士研究生导师遴选与考核”中成功遴选为淮北师范大学教育管理和小学教育两个方向上的专业型硕士研究生导师。</p>\n<p class=\"art_p\">责任编辑：润琰</p>",
          "url": "https://edu.sina.cn/kaoyan/kyjl/2020-09-21/detail-iivhuipp5495762.d.html?vt=4&pos=108",
          "weburl": "https://edu.sina.com.cn/kaoyan/2020-09-21/doc-iivhuipp5495762.shtml"
        },
        {
          "title": "菅义伟与特朗普首次通话 欲加强日美同盟还提到中国",
          "time": "2020-09-21 09:52:00",
          "src": "参考消息",
          "category": "mil",
          "pic": "https://n.sinaimg.cn/sinakd20200921s/88/w444h444/20200921/f4e7-izmihnt7554677.jpg",
          "content": "<p class=\"art_p\" cms-style=\"font-L\">据路透社东京9月20日报道，<font cms-style=\"font-L strong-Bold\"><font cms-style=\"font-L strong-Bold\">日本首相菅义伟与美国总统特朗普当地时间周日在电话会谈中讨论了日美同盟的重要性，这是自菅义伟接任日本首相以来两人首次通话。</font></font></p>\n<div class='c_videoGroup plugins_broadCard_docplugin' data-content='{\"listPlay\":true,\"lists\":[{\"title\":\"日本多家媒体调查显示：菅义伟内阁支持率超六成\",\"videoid\":\"353195586\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-09-18\\/detail-iivhuipp5127553.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp5127553\",\"showType\":\"2\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200918ac\\/272\\/w689h383\\/20200918\\/fa5c-izeysca3279938.jpg\"],\"dataid\":\"comos:ivhuipp5127553\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"4036033\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200918ac\\/272\\/w689h383\\/20200918\\/fa5c-izeysca3279938.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp5127553&vt=4&creator_id=1001,9764&vid=35319558601&video_id=353195586&r=mil.sina.cn%2F2020-09-21%2Fdetail-iivhvpwy7897849.d.html\",\"livesource\":\"vms\",\"videoId\":\"353195586\",\"vid\":\"35319558601\",\"timeLength\":54,\"adtags\":\"353195586|0|0|0|1001,9764|0|1001|9764|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"},{\"title\":\"日本首相菅义伟举行就任后首次记者会：希望与中国和俄罗斯建立稳定关系\",\"videoid\":\"353030614\",\"url\":\"https:\\/\\/finance.sina.cn\\/2020-09-17\\/detail-iivhuipp4926036.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp4926036\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200917ac\\/400\\/w1280h720\\/20200917\\/1117-izeysaz9740432.jpg\"],\"dataid\":\"comos:ivhuipp4926036\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"3876417\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200917ac\\/400\\/w1280h720\\/20200917\\/1117-izeysaz9740432.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp4926036&vt=4&creator_id=&vid=35303061402&video_id=353030614&r=mil.sina.cn%2F2020-09-21%2Fdetail-iivhvpwy7897849.d.html\",\"livesource\":\"vms\",\"videoId\":\"353030614\",\"vid\":\"35303061402\",\"timeLength\":80,\"adtags\":\"\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"finance\"},{\"title\":\"菅义伟正式就任日本首相 外交部回应亮明中方态度\",\"videoid\":\"352848411\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-09-16\\/detail-iivhuipp4706410.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp4706410\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/news\\/crawl\\/200\\/w640h360\\/20200916\\/4f74-izeysaz5489048.jpg\"],\"dataid\":\"comos:ivhuipp4706410\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"1723787\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/news\\/crawl\\/200\\/w640h360\\/20200916\\/4f74-izeysaz5489048.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp4706410&vt=4&creator_id=1001,9764&vid=35284841101&video_id=352848411&r=mil.sina.cn%2F2020-09-21%2Fdetail-iivhvpwy7897849.d.html\",\"livesource\":\"vms\",\"videoId\":\"352848411\",\"vid\":\"35284841101\",\"timeLength\":65,\"adtags\":\"352848411|0|0|0|1001,9764|0|1001|9764|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"}]}'></div>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/crawl/116/w550h366/20200921/dfc0-izmihnt7874961.jpg' alt=\"\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"></h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">资料图片：9月16日，日本首相菅义伟在东京首相官邸召开记者会。（新华社）</p>\n<p class=\"art_p\" cms-style=\"font-L\">菅义伟说，他告诉特朗普，日美同盟是地区和平与稳定的基石，特朗普则对他说，双方应共同进一步发展日美同盟。菅义伟对记者说，双方同意在新冠病毒疫情等问题上密切协调。</p>\n\n<p class=\"art_p\" cms-style=\"font-L\">另据共同社东京9月20日报道，日本首相菅义伟计划与美国总统特朗普举行电话会谈，向其传达以日美同盟为基轴的意向。<font cms-style=\"font-L strong-Bold\"><font cms-style=\"font-L strong-Bold\">另一方面，菅义伟还表现出欲发展与中国的关系。</font></font></p>\n<p class=\"art_p\" cms-style=\"font-L\">报道称，日政府消息人士如此解说“菅外交”的特征：“将更加重视日中关系。与安倍外交的不同早晚会显现出来。”</p>",
          "url": "https://mil.sina.cn/2020-09-21/detail-iivhvpwy7897849.d.html?vt=4&pos=108",
          "weburl": "https://mil.news.sina.com.cn/2020-09-21/doc-iivhvpwy7897849.shtml"
        },
        {
          "title": "英国外交大臣：避免卷入美国和中国之间的“新冷战”",
          "time": "2020-09-21 09:26:00",
          "src": "环球时报",
          "category": "mil",
          "pic": "https://n.sinaimg.cn/mil/transform/82/w550h332/20200921/753e-izmihnt7420742.png",
          "content": "<p class=\"art_p\" cms-style=\"font-L\">[环球时报记者 纪双城 青木 陶短房 柳直 丁雨晴]美国彭博社近日披露称，英国外交大臣拉布9月初召开了一个有外交官和其他官员参加的内部会议，除再次阐述脱欧后的“全球化英国”愿景外，拉布提醒说要避免让英国卷入美国和中国之间的“新冷战”。拉布还表示，由于后疫情时代地缘政治联盟发生变化，英国会积极行动以帮助凝聚“中等国家”，而这个新联盟将能抵制“新冷战”的诱惑。有分析称，这个独立于中美之外的“中等国家联盟”构想，对脱欧后的英国政府将是一个挑战。实际上，这两年，不断有英国主流媒体呼吁“中等国家联合起来”，而另一个欧洲大国德国在这个方向也已展开自己的行动。有关动向值得关注。</p>\n<div class='c_videoGroup plugins_broadCard_docplugin' data-content='{\"listPlay\":true,\"lists\":[{\"title\":\"中国外交部：将考虑不承认英国国民海外护照\",\"videoid\":\"345011043\",\"url\":\"https:\\/\\/finance.sina.cn\\/2020-07-24\\/detail-iivhvpwx7231774.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhvpwx7231774\",\"showType\":\"2\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200724ac\\/400\\/w1280h720\\/20200724\\/7419-iwtqvyk9027375.jpg\"],\"dataid\":\"comos:ivhvpwx7231774\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"1347918\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200724ac\\/400\\/w1280h720\\/20200724\\/7419-iwtqvyk9027375.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhvpwx7231774&vt=4&creator_id=&vid=34501104302&video_id=345011043&r=mil.sina.cn%2Fdgby%2F2020-09-21%2Fdetail-iivhvpwy7889668.d.html\",\"livesource\":\"vms\",\"videoId\":\"345011043\",\"vid\":\"34501104302\",\"timeLength\":40,\"adtags\":\"\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"finance\"},{\"title\":\"外交部回应英国政府暂停与中国香港的引渡条约\",\"videoid\":\"344695321\",\"url\":\"https:\\/\\/finance.sina.cn\\/2020-07-22\\/detail-iivhuipn4390964.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipn4390964\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200722ac\\/400\\/w1280h720\\/20200722\\/b7b9-iwtqvyk0427577.jpg\"],\"dataid\":\"comos:ivhuipn4390964\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"3829276\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200722ac\\/400\\/w1280h720\\/20200722\\/b7b9-iwtqvyk0427577.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipn4390964&vt=4&creator_id=&vid=34469532102&video_id=344695321&r=mil.sina.cn%2Fdgby%2F2020-09-21%2Fdetail-iivhvpwy7889668.d.html\",\"livesource\":\"vms\",\"videoId\":\"344695321\",\"vid\":\"34469532102\",\"timeLength\":92,\"adtags\":\"\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"finance\"},{\"title\":\"英媒称英国将暂停与香港的引渡条约,外交部回应\",\"videoid\":\"344554634\",\"url\":\"https:\\/\\/finance.sina.cn\\/2020-07-21\\/detail-iivhvpwx6566874.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhvpwx6566874\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200721ac\\/324\\/w404h720\\/20200721\\/b14e-iwpcxks8613755.jpg\"],\"dataid\":\"comos:ivhvpwx6566874\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"1919911\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200721ac\\/324\\/w404h720\\/20200721\\/b14e-iwpcxks8613755.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhvpwx6566874&vt=4&creator_id=&vid=34455463402&video_id=344554634&r=mil.sina.cn%2Fdgby%2F2020-09-21%2Fdetail-iivhvpwy7889668.d.html\",\"livesource\":\"vms\",\"videoId\":\"344554634\",\"vid\":\"34455463402\",\"timeLength\":38,\"adtags\":\"\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"finance\"}]}'></div>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/transform/82/w550h332/20200921/753e-izmihnt7420742.png' alt=\"英国外交大臣拉布\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">英国外交大臣拉布</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\" cms-style=\"strong-Bold font-L\"><font cms-style=\"font-L strong-Bold\">英国想做“志同道合”国家的“召集人”</font></p>\n<p class=\"art_p\" cms-style=\"font-L\">在英国外交大臣拉布的设想中，“中等国家联盟”是一个由志同道合的国家组成的联合体，而英国可以做这类国家的“伟大召集人”。他认为，在中美竞争的背景下，这样一个联盟可以起到作用，对地缘政治格局产生影响。</p>\n<p class=\"art_p\" cms-style=\"font-L\">曾经的“日不落帝国”，为何倡议“中等国家联盟”？这首先和英国政界对于英国目前的体量认知有关。经历了20世纪的霸权衰落，时至今日，英国国内围绕自己究竟是大国还是中等国家的争论其实一直不断。2018年，当特雷莎·梅政府宣布距离脱欧还有整整一年时，前首相布莱尔公开表示，英国需要清楚看到自己已经是一个“中等国家”，需要想清楚如果脱离了欧盟大家庭，该如何自处。</p>\n\n<p class=\"art_p\" cms-style=\"font-L\">布莱尔称得上对英国国际地位谈论最多的人物之一。早在2001年“9·11”事件发生后，他就说：“如果说英国不再是超级大国，那么它至少是一支造福世界的力量。”第二年，他在印度称：“我们已经没有了帝国，我们也不再是超级大国，但英国可以通过与其他国家合作，扮演重要的枢纽角色。”</p>\n<p class=\"art_p\" cms-style=\"font-L\">一些英国人也自称“中等国家”。“我们是一个中等国家，需要同其他国家合作来获取我们想要的东西。”《纽约时报》今年7月的一篇文章援引英国政客彭定康的话说。实际上，2010年，英国《经济学人》就将英国称作“中等国家”，而且是一个没有“相似思维和本能”的强大盟友的中等国家。</p>\n<p class=\"art_p\" cms-style=\"font-L\">2015年，BBC曾专门探讨“英国还是不是世界大国”。文章提到1962年美国国务卿艾奇逊的一句名言：大不列颠已经失去了帝国，但还没有找到自己的新角色。回到现实，文章称，外交政策方面的活跃人士相信，人们在见证地位不断衰落的英国走进阴影之中——从希腊债务危机、伊朗核问题到俄乌争端……全球各地危机、战争频发，而英国已沦落为配角。澳大利亚“对话”网站也以“英国仍认为自己是个大国——但它不是”为题称，英国是个中等国家，“承认这一点没什么可羞愧的”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">不过，英国右翼保守派智库“亨利·杰克逊协会”去年和2017年都将英国评定为全球第二大国。这家智库对于英国实力和地位的高看程度，就连英国传统盟国都感到有点太夸张。有美国媒体称，很少有国际排名将英国置于如此靠前的位置，而美国保守派智库哈德逊研究所2017年评出的全球八大强国中甚至不包括英国。</p>\n<p class=\"art_p\" cms-style=\"font-L\">也许正是出于对本国地位的认识，有关“中等国家联盟”的构想在英国主流媒体中多有提及。2018年5月，英国《金融时报》刊发其首席外交事务评论员的文章称，美国和中国通过施展自己的力量来单方面实现目标，俄罗斯虽然在经济上不是强国，但有广阔的领土和核武库，并且对日益无法无天的国际环境做出了巨大贡献。这些变化让各个中等国家陷入困境，“现在是想要支持基于规则的全球秩序的中等国家组建非正式联盟的时候了”。文章提出，日、德、英、法、加、澳可以先尝试建立一个“六国集团”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">今年5月，英国《卫报》称，对于英国这样的“中等国家”来说，要想拒绝大国霸凌，就得组建联盟，有系统性的遏制战略，就得与德国、法国、欧盟、印度、澳大利亚和其他国家合作。文章称，后疫情时代，英国是时候找些朋友了，只是现在的政府自诩是独立的全球性大国，难以下定决心这么做。</p>\n<p class=\"art_p\" cms-style=\"strong-Bold font-L\"><font cms-style=\"font-L strong-Bold\">这个五国“合作体”何以鲜为人知</font></p>\n<p class=\"art_p\" cms-style=\"font-L\">中等国家或中等强国，是国际关系中使用的一个词，用来描述一些并非超级大国但在国际上有一定影响力的国家。在原本的定义中，“中等强国”对国际某种程度上有一些影响力，但影响力并不遍布世界每个角落。但这个定义没有成为标准。因此，某些中等强国列表中可能有“大国”或“小国”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">早在16世纪末，意大利学者乔万尼·波特罗就曾提出过“中等国家”概念，他把国家分为帝国、中等国家和小国。在欧洲，自“大航海时代”起开始出现“头等强国”和“中等强国”概念，一般将比当时公认列强略逊一筹但比其他西方国家又强大得多的国家称作“中等强国”，比如大航海时代前期，西班牙和葡萄牙是公认的头等强国，英国、法国及后来崛起的荷兰则是“中等强国”。英国摧毁西班牙“无敌舰队”尤其完成工业革命后，成为当之无愧的头等强国，法国则因政治变化剧烈，常常在“头等”和“中等”间沉浮。</p>\n<p class=\"art_p\" cms-style=\"font-L\">如果说冷战期间美苏被公认为头等强国，剩下的中等国家比较容易分辨，冷战后相关概念则变得更加模糊。一些人认为，GDP或GNP明显低于头等强国又明显高于其他国家的，就算“中等国家”；另一些人则认为，仅用经济数据衡量不科学。“大国”的概念也变得模糊，一些人认为只有美国堪称“超级大国”“头等强国”，但更多人认为，安理会“五常”中的另四国都应算作“大国”。由于过去这些年中国国力迅速与其他国家拉开差距，一些西方媒体也开始以“超级大国”来称呼中国。</p>\n<p class=\"art_p\" cms-style=\"font-L\">从英国外交大臣拉布最新的言论看，英国似乎开始正式将自己往“中等国家”行列里凑。实际上，当下已有一个“中等国家合作体”（MIKTA），它由墨西哥、韩国、印度尼西亚、土耳其和澳大利亚组建。据报道，9月21日，韩国总统文在寅将应邀以视频方式出席联合国成立75周年系列高级别会议，并作为MIKTA主席国代表发言。</p>\n<p class=\"art_p\" cms-style=\"font-L\">MIKTA成立于2013年，通常每年会在轮值主席国、G20峰会和联合国大会期间举行重大活动。该组织成立的初衷是为平衡七国集团（G7）和“金砖集团”。美国外交学会网站曾分析称，MIKTA作为中等国家的一个载体，出现在全球动荡、世界上最强大的国家的意图难以确定之际，特别是随着美中地缘政治竞争加强，这些国家想扩大外交空间，超越原本的地区角色限制。</p>\n<p class=\"art_p\" cms-style=\"font-L\">不过，MIKTA至今仍称得上鲜为人知。澳大利亚洛伊研究所今年8月底的一篇研究文章称，对乐观主义者来说，MIKTA所取得的成绩比想象的要少，对悲观主义者来说，这个机构持续运作的时间比想象的要长。除了成为一个建立外交关系的理想平台，很多人疑惑这个机构究竟带来了什么。“往最坏的方向说，MIKTA是在浪费时间。”</p>\n<p class=\"art_p\" cms-style=\"font-L\">分析认为，MIKTA的每个成员都认为该组织有吸引力，但大家的利益点差异很大，限制了组织的紧密性和影响力。比如，最早提倡成立MIKTA的墨西哥，想借其摆脱传统但很受局限的美国—拉美“桥梁”角色；印尼不仅视其为发达与发展中国家的桥梁，还是伊斯兰与非伊斯兰世界的纽带；中日两大强邻阴影下的韩国，想实现外交突破……</p>\n<p class=\"art_p\" cms-style=\"font-L\">除了MIKTA，2018年10月，作为“中等国家”重要代表的加拿大召集世贸组织（WTO）的12个成员在渥太华开会，达成维护争端解决机制等诸多共识。这个中等国家倡议组织也被称作有关WTO改革的“渥太华集团”，其成员有澳大利亚、巴西、韩国、新加坡和日本等，中国和美国并未获邀。加官员称，这是一群“志同道合”的人。第二年，“渥太华集团”再度召开会议。但他们劝说美国不要阻挠WTO上诉机构法官遴选和任命的努力没有成功。</p>\n<p class=\"art_p\" cms-style=\"strong-Bold font-L\"><font cms-style=\"font-L strong-Bold\">美中之间的平衡力量？</font></p>\n<p class=\"art_p\" cms-style=\"font-L\">“新的多边联盟。”英国外交大臣拉布提出把中等国家联合起来，德国《焦点》周刊称，这与德国2018年发起的“多边主义联盟”类似。不过，文章提到，许多观察家认为，英国及法国并非“中等国家”，因为它们是核国家，还是联合国安理会常任理事国。</p>\n<p class=\"art_p\" cms-style=\"font-L\">“多边主义联盟”于2019年春成立。除了德、法、意、荷等欧洲国家，还有日本、加拿大、阿根廷、埃塞俄比亚等其他地区的国家。2019年9月，“联盟”确定多个合作领域，包括网络空间的信任与安全、气候与安全等。今年6月的一次会议上，约50个国家的代表汇聚一堂，讨论加强全球卫生体系建设、确保媒体自由和处理虚假信息等。</p>\n<p class=\"art_p\" cms-style=\"font-L\">俄罗斯“外交与国防政策理事会”网评论称，在欧洲政治中，“多边主义”一直是一个通用的口号，被欧盟视作基本价值观，也是德国外交政策之一。但“多边主义联盟”成员的规模、经济发展水平和政治制度的特征大不相同。</p>\n<p class=\"art_p\" cms-style=\"font-L\">“欧洲主导的联盟”，德国新闻电视台称，后疫情时代，中国变得越来越强大和自信，因为中国比大多数西方国家更好地应对了新冠危机。而超级大国美国在特朗普执政以来，坚持“美国优先”，发起贸易战，退出一个个国际组织和国际协议。欧洲不希望“选边站”，而是成为独立的一极。欧洲要把世界各地区拥有相同价值观和国际治理理念的国家联合起来，成为中美两个大国之间的平衡力量。</p>\n<p class=\"art_p\" cms-style=\"font-L\">德国国际政治学者奥利弗·福克斯对《环球时报》记者表示，“中等国家联盟”是欧洲国家的愿景。此前，德国和法国已经发起成立“多边主义联盟”，英国现在才开始提出有点让人意外。可以看出，曾经强大的欧洲国家，尤其是英国，在跨大西洋关系破裂、中国崛起和新冠疫情效应下，越来越渴望获得“权力的语言”。仅靠欧洲已经不能形成强大力量，因此要联合日本、加拿大等国。</p>\n<p class=\"art_p\" cms-style=\"font-L\">福克斯说，英国以前是欧盟中的主要力量，有欧盟这一背景，而在脱欧后，尤其是发现美国越来越不可靠的情况下，英国必须有一个新的外交战略设想。“但德国和法国并不特别愿意联合英国，一方面是英国刚刚脱欧，英国也不愿意让德法在联盟中占主导；另一方面，德法忌讳英国与美国的关系。”</p>\n<p class=\"art_p\" cms-style=\"font-L\">实际上，英国对未来的设想面临的困难很大。近日，英国约克大学学者西蒙·斯威尼在一场专家交流活动中表示，以英国首相约翰逊为代表的脱欧派，在英国脱欧前所提出的“自由贸易和欧洲市场准入”前景，现在看来都是无稽之谈，每一步想要实现都很艰难。“全球化英国”的口号听起来很有号召力，但现实中英国却可能冒违反国际法的风险。他认为，拉布推动的“中等发达国家联盟”计划，对于英国来说是复杂的。从积极的角度看，这是英国作为体量中等的国家未来在多极世界的舞台上发挥更广泛影响力，但从现状、北爱尔兰问题、英国与欧盟的未来关系来看，前景是分裂、不和谐以及自我隔离的。</p>\n<p class=\"art_p\" cms-style=\"font-L\">在福克斯看来，“中等国家联盟”作为一个合作组织，确实能有效解决一些国际性问题，但如果把它看作是与大国平衡的力量，却值得质疑。“历史上，这种构想还没有真正实现过，因为在大国之间，中等国家很容易被分化。”福克斯对《环球时报》记者说。</p>",
          "url": "https://mil.sina.cn/dgby/2020-09-21/detail-iivhvpwy7889668.d.html?vt=4&pos=108",
          "weburl": "https://mil.news.sina.com.cn/dgby/2020-09-21/doc-iivhvpwy7889668.shtml"
        },
        {
          "title": "我军列装边防巡逻新套装：从头到脚从里到外共15种",
          "time": "2020-09-21 11:25:00",
          "src": "观察者网",
          "category": "mil",
          "pic": "https://n.sinaimg.cn/mil/transform/145/w550h395/20200921/6a44-izmihnt7998106.jpg",
          "content": "<p class=\"art_p\" cms-style=\"font-L\">据解放军报9月20日报道：近日，中央军委后勤保障部军需能源局会同有关专家赴边防一线，就我军新研列装的边防巡逻被装实际穿用情况进行调研。部队官兵反映，新列装边防巡逻被装设计先进、科技含量高、功能实用，对执行戍边守边任务起到促进作用。</p>\n<div class='c_videoGroup plugins_broadCard_docplugin' data-content='{\"listPlay\":true,\"lists\":[{\"title\":\"我军列装边防巡逻新套装：从头到脚 从里到外共15个品种！\",\"videoid\":\"353507710\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-09-20\\/detail-iivhuipp5441022.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp5441022\",\"showType\":\"2\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200920ac\\/200\\/w640h360\\/20200920\\/58dc-izmihnt6171130.jpg\"],\"dataid\":\"comos:ivhuipp5441022\",\"isminivideo\":1,\"videoInfo\":{\"size\":\"1130757\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200920ac\\/200\\/w640h360\\/20200920\\/58dc-izmihnt6171130.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp5441022&vt=4&creator_id=9805,9888&vid=35350771001&video_id=353507710&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhuipp5544444.d.html\",\"livesource\":\"vms\",\"videoId\":\"353507710\",\"vid\":\"35350771001\",\"timeLength\":44,\"adtags\":\"353507710|0|0|0|9805,9888|0|9805|9888|0|0\",\"editchannel\":\"\",\"isminivideo\":1},\"tj_ch\":\"video\"},{\"title\":\"一键切换！边防巡逻路盛夏瞬间变寒冬\",\"videoid\":\"352375188\",\"url\":\"https:\\/\\/video.sina.cn\\/mil\\/2020-09-14\\/detail-iivhuipp4141366.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp4141366\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200913ac\\/400\\/w1280h720\\/20200913\\/c2fb-iyywcta2292681.jpg\"],\"dataid\":\"comos:ivhuipp4141366\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"14460698\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200913ac\\/400\\/w1280h720\\/20200913\\/c2fb-iyywcta2292681.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp4141366&vt=4&creator_id=9805&vid=35237518801&video_id=352375188&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhuipp5544444.d.html\",\"livesource\":\"vms\",\"videoId\":\"352375188\",\"vid\":\"35237518801\",\"timeLength\":315,\"adtags\":\"352375188|0|0|0|9805,0|0|9805|0|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"},{\"title\":\"冰川上对国旗宣誓！西藏边防女兵退伍前最后一次巡逻\",\"videoid\":\"352352797\",\"url\":\"https:\\/\\/video.sina.cn\\/mil\\/2020-09-13\\/detail-iivhvpwy6491943.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhvpwy6491943\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200913ac\\/400\\/w1280h720\\/20200913\\/1351-iyywcta1737048.jpg\"],\"dataid\":\"comos:ivhvpwy6491943\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"21564554\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200913ac\\/400\\/w1280h720\\/20200913\\/1351-iyywcta1737048.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhvpwy6491943&vt=4&creator_id=9805&vid=35235279701&video_id=352352797&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhuipp5544444.d.html\",\"livesource\":\"vms\",\"videoId\":\"352352797\",\"vid\":\"35235279701\",\"timeLength\":492,\"adtags\":\"352352797|0|0|0|9805,0|0|9805|0|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"}]}'></div>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/transform/145/w550h395/20200921/6a44-izmihnt7998106.jpg' alt=\"▲19边防巡逻荒漠迷彩作训大衣。（图片来源：“学习军团”微信公众号）\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">▲19边防巡逻荒漠迷彩作训大衣。（图片来源：“学习军团”微信公众号）</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/transform/38/w550h288/20200921/b246-izmihnt7992387.png' alt=\"\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"></h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\" cms-style=\"font-L\">此次列装的边防巡逻被装主要包括防寒头套、保暖作训服、轻便防寒保暖作训大衣、吸湿快干内衣裤、保暖绒衣裤、羽绒保暖棉衣裤、保暖棉背心、防寒外手套、防寒毛巾袜、圆边作训帽、防眩光眼镜、防蚂蟥迷彩皮肤衣、作训内衣、绑腿和多功能保温水壶，共15个品种，通过品种搭配、组合穿着，可满足高原高寒、高温高湿以及寒热大跨度交叉等不同地域环境被装保障需求。</p>\n\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/transform/183/w550h433/20200921/1b90-izmihnt8000220.jpg' alt=\"▲19边防巡逻多功能水壶。（图片来源：“学习军团”微信公众号）\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">▲19边防巡逻多功能水壶。（图片来源：“学习军团”微信公众号）</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\" cms-style=\"font-L\">为解决07式系列被装难以适应边防巡逻部队勤务需求问题，中央军委有关部门坚持问题导向，抽调机关和科研人员成立课题组，先后深入不同类型部队召开近20次座谈会，多次前往边防一线部队与官兵一起巡逻执勤，了解官兵对被装保障的现实需求，把解决官兵期盼和提升备战能力融入研制设计。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/transform/265/w382h683/20200921/2e19-izmihnt8001969.jpg' alt=\"▲19边防巡逻棉衣裤。（图片来源：“学习军团”微信公众号）\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">▲19边防巡逻棉衣裤。（图片来源：“学习军团”微信公众号）</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\" cms-style=\"font-L\">针对边防部队面临的特殊地域环境，新型边防巡逻被装应用了大量新技术。保暖作训服使用国内最新研制的高强聚酰胺纤维，采用双包双嵌纺纱技术，实现轻质与高强度的统一；作训内衣采用多孔共聚酯仿麻材料，具有吸湿导湿和速干等功能；轻便防寒保暖作训大衣通过双层配套式结构设计和羽绒、絮片复合材料的应用，在提高保暖效果的同时减轻了总重量。</p>",
          "url": "https://mil.sina.cn/zgjq/2020-09-21/detail-iivhuipp5544444.d.html?vt=4&pos=108",
          "weburl": "https://mil.news.sina.com.cn/china/2020-09-21/doc-iivhuipp5544444.shtml"
        },
        {
          "title": "改变对台战略？日报文章：美国冒进只会危及台海安全",
          "time": "2020-09-21 11:42:00",
          "src": "参考消息",
          "category": "mil",
          "pic": "https://n.sinaimg.cn/mil/crawl/78/w550h328/20200921/d293-izmihnt8365218.jpg",
          "content": "<p class=\"art_p\" cms-style=\"font-L\"><font cms-style=\"font-L strong-Bold\">参考消息网9月21日报道</font> 日本《产经新闻》9月17日发表题为《美国的对台“战略模糊”将向何处去》的文章称，谁也不愿意看到美中之间爆发战争，美国只是把自己困在了一个完全不可能逾越的“红线”的陷阱中。内容摘编如下：</p>\n<p class=\"art_p\" cms-style=\"font-L\">9月上旬，就在安倍晋三宣布辞职、菅义伟内阁即将成形之际，美国一份外交期刊上登载了一篇令人震惊的文章。这篇题为《美国应当明确协防台湾意图》的文章出自美国外交学会会长、国务院前政策规划局局长理查德·哈斯之手。<strong>一直以来，美国的对台政策都是保持“战略模糊”，即不明确表态大陆对台动武时将采取何种应对手段。</strong>1972年尼克松总统访华以来，美国正是凭借这样的模糊态度对大陆和台湾保持着双向威慑，维持了东亚的现状。</p>\n<div class='c_videoGroup plugins_broadCard_docplugin' data-content='{\"listPlay\":true,\"lists\":[{\"title\":\"黑箱作业！美国高官窜访台湾全是闭门会\",\"videoid\":\"353357350\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-09-19\\/detail-iivhuipp5294253.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp5294253\",\"showType\":\"2\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/news\\/crawl\\/200\\/w640h360\\/20200919\\/b47d-izmihnt3414582.jpg\"],\"dataid\":\"comos:ivhuipp5294253\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"5049529\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/news\\/crawl\\/200\\/w640h360\\/20200919\\/b47d-izmihnt3414582.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp5294253&vt=4&creator_id=1001,9764&vid=35335735001&video_id=353357350&r=mil.sina.cn%2F2020-09-21%2Fdetail-iivhuipp5548683.d.html\",\"livesource\":\"vms\",\"videoId\":\"353357350\",\"vid\":\"35335735001\",\"timeLength\":99,\"adtags\":\"353357350|0|0|0|1001,9764|0|1001|9764|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"},{\"title\":\"台湾向美国增购36辆两栖突击车\",\"videoid\":\"350148771\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-08-30\\/detail-iivhvpwy3928825.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhvpwy3928825\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200830ac\\/766\\/w1002h564\\/20200830\\/da1c-iypetiu6894453.jpg\"],\"dataid\":\"comos:ivhvpwy3928825\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"3081880\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200830ac\\/766\\/w1002h564\\/20200830\\/da1c-iypetiu6894453.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhvpwy3928825&vt=4&creator_id=9805,9888&vid=35014877103&video_id=350148771&r=mil.sina.cn%2F2020-09-21%2Fdetail-iivhuipp5548683.d.html\",\"livesource\":\"vms\",\"videoId\":\"350148771\",\"vid\":\"35014877103\",\"timeLength\":30,\"adtags\":\"350148771|0|0|0|9805,9888|0|9805|9888|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"},{\"title\":\"台湾当面向美国求疫苗被拒？蔡英文手下恼羞成怒\",\"videoid\":\"347608669\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-08-13\\/detail-iivhuipn8392884.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipn8392884\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200813ac\\/200\\/w640h360\\/20200813\\/555a-ixreehp3996604.jpg\"],\"dataid\":\"comos:ivhuipn8392884\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"2898199\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200813ac\\/200\\/w640h360\\/20200813\\/555a-ixreehp3996604.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipn8392884&vt=4&creator_id=9805,9888&vid=34760866901&video_id=347608669&r=mil.sina.cn%2F2020-09-21%2Fdetail-iivhuipp5548683.d.html\",\"livesource\":\"vms\",\"videoId\":\"347608669\",\"vid\":\"34760866901\",\"timeLength\":67,\"adtags\":\"347608669|0|0|0|9805,9888|0|9805|9888|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"}]}'></div>\n<p class=\"art_p\" cms-style=\"font-L\">但是哈斯的文章较之传统的“战略模糊”来了个180度的大转弯，主张美国应当明确自己的意图，即当台湾有事之时美国将会实施军事干预。这当然激起了美国东亚问题专家们的热议。</p>\n\n<p class=\"art_p\" cms-style=\"font-L\">哈斯称“战略模糊”已经无法对军事上日益强大的中国大陆构成威慑；明确美国协防台湾的意图这一方针上的转变在“一个中国”框架下是可行的。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/crawl/78/w550h328/20200921/d293-izmihnt8365218.jpg' alt=\"\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"></h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\" cms-style=\"font-L\">然而，对于哈斯的论点也存在有力的反论。比方说，放弃“战略模糊”就等于否定1972年美中联合声明的前提，反而有损于台湾的安全。不仅如此，“战略模糊”也符合美国盟国的利益。</p>\n<p class=\"art_p\" cms-style=\"font-L\">迄今为止，谁也不愿意看到美中之间爆发战争，美国只是把自己困在了一个完全不可能逾越的“红线”的陷阱中。</p>",
          "url": "https://mil.sina.cn/2020-09-21/detail-iivhuipp5548683.d.html?vt=4&pos=108",
          "weburl": "https://mil.news.sina.com.cn/2020-09-21/doc-iivhuipp5548683.shtml"
        },
        {
          "title": "“汉光”军演兵棋推演结束 台军称精确制导武器不足",
          "time": "2020-09-21 06:07:00",
          "src": "环球网",
          "category": "mil",
          "pic": "https://n.sinaimg.cn/mil/crawl/116/w550h366/20200921/6962-izmihnt7601619.jpg",
          "content": "<p class=\"art_p\" cms-style=\"font-L\">[环球时报记者 晨光]持续了5天4夜的台军“汉光36号”电脑兵棋推演已经于18日结束。台湾雅虎新闻20日称，台军内部人士透露，这次演习显示在解放军发动“饱和攻击”时，台军现有的精确制导弹药“根本不够用”，“严重影响台湾国防安全”。</p>\n<div class='c_videoGroup plugins_broadCard_docplugin' data-content='{\"listPlay\":true,\"lists\":[{\"title\":\"蔡英文叫嚣汉光军演有“秘密武器” 岛内网友： 二战时常用\",\"videoid\":\"343922332\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-07-16\\/detail-iivhuipn3317650.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipn3317650\",\"showType\":\"2\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/news\\/crawl\\/200\\/w640h360\\/20200716\\/c316-iwhseiv0072576.jpg\"],\"dataid\":\"comos:ivhuipn3317650\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"1425998\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/news\\/crawl\\/200\\/w640h360\\/20200716\\/c316-iwhseiv0072576.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipn3317650&vt=4&creator_id=9805,9888&vid=34392233202&video_id=343922332&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhvpwy7862440.d.html\",\"livesource\":\"vms\",\"videoId\":\"343922332\",\"vid\":\"34392233202\",\"timeLength\":45,\"adtags\":\"343922332|0|0|0|9805,9888|0|9805|9888|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"},{\"title\":\"台汉光军演开始 将使用民用建筑演练“战力保存”\",\"videoid\":\"\",\"url\":\"https:\\/\\/mil.sina.cn\\/2020-07-14\\/detail-iivhuipn2793125.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipn2793125\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/sinakd2020713s\\/520\\/w794h526\\/20200713\\/5ad3-iwhseiu0564443.png\"],\"dataid\":\"comos:ivhuipn2793125\",\"isminivideo\":0,\"tj_ch\":\"mil\"},{\"title\":\"好尴尬！台汉光军演事故频发 65%民众对台军防卫没信心\",\"videoid\":\"288483607\",\"url\":\"http:\\/\\/k.sina.cn\\/article_5891148401_m15f23ca7103300gwjd.html?from=joke\",\"picsCount\":\"0\",\"docID\":\"hvhiqax5287415\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/sinacn20101\\/200\\/w640h360\\/20190427\\/38b2-hvvuiyp2019161.jpg\"],\"dataid\":\"comos:hvhiqax5287415\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"7741888\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/sinacn20101\\/200\\/w640h360\\/20190427\\/38b2-hvvuiyp2019161.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=hvhiqax5287415&vt=4&creator_id=&vid=214015464&video_id=288483607&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhvpwy7862440.d.html\",\"livesource\":\"vms\",\"videoId\":\"288483607\",\"vid\":\"214015464\",\"timeLength\":94,\"adtags\":\"\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"joke\"}]}'></div>\n<div class=\"img_wrapper\">\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/crawl/116/w550h366/20200921/6962-izmihnt7601619.jpg' alt=\"\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"></h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t<span class=\"img_descr\">[资料图：2020年7月台军进行“汉光36号演习]</span></div>\n<p class=\"art_p\" cms-style=\"font-L\">台军此次“汉光”兵推是以2020年作为兵推时间点，因此针对包括解放军绕台、越过“海峡中线”、在东部战区成立“攻台指挥部”及美中擦枪走火等各种设想，均进行兵棋推演。兵推结果可快速纳入“台澎防卫固安”作战计划，并进行滚动式修订。</p>\n\n<p class=\"art_p\" cms-style=\"font-L\">报道称，此次兵推的一个重大改进是扮演解放军的攻击军，模拟解放军东部战区为主的兵力实施“创新攻击”，在第一天就可将其现有的导弹、巡航导弹、潜射导弹等攻击性武器对台军进行饱和攻击。在前几次“汉光”演习中，台海空军雷达部队已经发现，面对“解放军攻击”，务必要“机动化”才有生存空间。而今年的“汉光36号”演习更进一步显示，台军现有防空导弹、反导拦截导弹、战机所配备的空对空、空对地、空对舰等导弹“根本不够用”。“在战时向美国采购不及的情况下，精准弹药不够用已严重影响台湾国防安全”。为此，台“国防部”将强化远程精准弹药的采购数量。</p>\n<p class=\"art_p\" cms-style=\"font-L\">台湾《联合报》20日称，外界传闻美国政府将售台7项武器装备，其中3项都是具有精准打击能力的远程导弹。例如“岸防巡航导弹系统”的“鱼叉”导弹预算就超过300亿新台币，此外“斯拉姆ER”增程型对地攻击导弹数量庞大、价格高昂，“为美方强烈建议”。报道称，此时“汉光”兵推出现“配合”采购政策的结论，未免“时机巧合”。</p>",
          "url": "https://mil.sina.cn/zgjq/2020-09-21/detail-iivhvpwy7862440.d.html?vt=4&pos=108",
          "weburl": "https://mil.news.sina.com.cn/china/2020-09-21/doc-iivhvpwy7862440.shtml"
        },
        {
          "title": "台军改战备规定：“第一击”改称“行使自卫反击权”",
          "time": "2020-09-21 12:03:00",
          "src": "观察者网",
          "category": "mil",
          "pic": "https://n.sinaimg.cn/mil/crawl/143/w550h393/20200921/4d10-izmihnt8162037.png",
          "content": "<p class=\"art_p\" cms-style=\"font-L\">（观察者网 讯）近段时间以来，解放军战机多次出现在台湾周边空域进行军事训练。台媒9月20日报道称，台防务部门已将“战备规定”中的“第一击”改称为“行使自卫反击权”。</p>\n<div class='c_videoGroup plugins_broadCard_docplugin' data-content='{\"listPlay\":true,\"lists\":[{\"title\":\"解放军霸气回应没有海峡中线\",\"videoid\":\"353303861\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-09-19\\/detail-iivhuipp5274930.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp5274930\",\"showType\":\"2\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200919ac\\/200\\/w640h360\\/20200919\\/f42b-izmihnt3043433.jpg\"],\"dataid\":\"comos:ivhuipp5274930\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"2975203\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200919ac\\/200\\/w640h360\\/20200919\\/f42b-izmihnt3043433.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp5274930&vt=4&creator_id=9805,9888&vid=35330386101&video_id=353303861&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhvpwy7932206.d.html\",\"livesource\":\"vms\",\"videoId\":\"353303861\",\"vid\":\"35330386101\",\"timeLength\":84,\"adtags\":\"353303861|0|0|0|9805,9888|0|9805|9888|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"},{\"title\":\"外交部回应东部战区台海附近实战化演练\",\"videoid\":\"353191351\",\"url\":\"https:\\/\\/video.sina.cn\\/mil\\/2020-09-18\\/detail-iivhuipp5121454.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp5121454\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200918ac\\/400\\/w720h1280\\/20200918\\/1a01-izeysca3167939.jpg\"],\"dataid\":\"comos:ivhuipp5121454\",\"isminivideo\":1,\"videoInfo\":{\"size\":\"749636\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200918ac\\/400\\/w720h1280\\/20200918\\/1a01-izeysca3167939.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp5121454&vt=4&creator_id=9805&vid=35319135103&video_id=353191351&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhvpwy7932206.d.html\",\"livesource\":\"vms\",\"videoId\":\"353191351\",\"vid\":\"35319135103\",\"timeLength\":18,\"adtags\":\"353191351|0|0|0|9805,0|0|9805|0|0|0\",\"editchannel\":\"\",\"isminivideo\":1},\"tj_ch\":\"video\"},{\"title\":\"解放军例行巡防台海 台当局为何匆忙“告洋状”？\",\"videoid\":\"353354642\",\"url\":\"https:\\/\\/video.sina.cn\\/news\\/2020-09-19\\/detail-iivhuipp5291230.d.html\",\"picsCount\":\"0\",\"docID\":\"ivhuipp5291230\",\"showType\":\"1\",\"imgs\":[\"http:\\/\\/n.sinaimg.cn\\/front20200919ac\\/200\\/w640h360\\/20200919\\/a97d-izmihnt3356955.jpg\"],\"dataid\":\"comos:ivhuipp5291230\",\"isminivideo\":0,\"videoInfo\":{\"size\":\"5730533\",\"image\":\"https:\\/\\/n.sinaimg.cn\\/front20200919ac\\/200\\/w640h360\\/20200919\\/a97d-izmihnt3356955.jpg\",\"playUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=&table_id=&did=ivhuipp5291230&vt=4&creator_id=9805,9888&vid=35335464201&video_id=353354642&r=mil.sina.cn%2Fzgjq%2F2020-09-21%2Fdetail-iivhvpwy7932206.d.html\",\"livesource\":\"vms\",\"videoId\":\"353354642\",\"vid\":\"35335464201\",\"timeLength\":163,\"adtags\":\"353354642|0|0|0|9805,9888|0|9805|9888|0|0\",\"editchannel\":\"\",\"isminivideo\":0},\"tj_ch\":\"video\"}]}'></div>\n<p class=\"art_p\" cms-style=\"font-L\">台湾“中央社”9月20日援引军方官员声称，面对解放军近期行动，因为无法“判断背后意图”，台军的态度就是“不冒进”，避免擦枪走火。台军还派人到各飞行部队巡回讲习教育，以“不挑衅，避免擦枪走火”为原则。</p>\n<p class=\"art_p\" cms-style=\"font-L\">但这名官员还扬言，虽然大陆和台湾都宣称“不开第一枪”，但面对解放军，所谓“不开第一枪”并不是指真的不能开火，关键在“行使自卫反击权”的时机，这部分皆充分考量“国际法”等规范，但是“若台军被攻击，我们一定会反击”。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/crawl/143/w550h393/20200921/4d10-izmihnt8162037.png' alt=\"\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"></h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\" cms-style=\"font-L align-Center\"><font cms-style=\"font-L align-Center\">9月18日，歼-16从南部、北部进入台军空域、歼-10和歼-11进入台湾中北部空域，轰-6进入台湾南部空域 图源：台军 </font></p>\n<p class=\"art_p\" cms-style=\"font-L\">《联合报》20日同样报道称，近期台军高级将领巡回到各飞行部队讲习时，要求强化飞行员耐性，避免擦枪走火，并提到这项政策转变。台军方称，目前两岸飞机对峙时，仍以空中相互占位为主，彼此之间没有过激行动，声称至今应对解放军的依据，仍为“台军经常战备时期突发状况处置规定”。台军在“经常战备时期”，“第一击”须由台防务部门负责人下令批准。</p>\n\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/mil/crawl/604/w550h54/20200921/4e85-izmihnt8162070.jpg' alt=\"\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"></h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\" cms-style=\"font-L legend\"><font cms-style=\"font-L align-Center\">《联合报》报道截图</font></p>\n<p class=\"art_p\" cms-style=\"font-L\">亲绿媒体《自由时报》援引台防务部门发言人史顺文的话称，若台方受到实际威胁，才会评估行使“自卫权”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">台军方官员透露称，现今台湾能运用“经常战备时期突发状况处置规定”应对相关威胁，且仍遵照“不开第一枪”的原则，但假使台方战机受到攻击、或解放军已进行攻台前准备，或对台战机有明确的攻击迹象，“空军作战指挥部”指挥官就可以命令飞行员对其进行“自卫反击权”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">台湾“中国时报”援引消息人士称，“自卫反击权”是指“不会主动攻击”，台方不会开“第一枪”，但如果受到攻击，“一定会反击”。飞行员如果没有“空军作战指挥部”命令擅自开“第一枪”，战机落地飞行员就将“就地法办”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">台湾“中央社”则援引台军人士宣称，所谓“不开第一枪”并不是真的不能开火，而在于“行使自卫反击权”的时机。</p>\n<p class=\"art_p\" cms-style=\"font-L\">至于所谓“第一击”，台军方内部长期以来也有多种看法。有军方人士声称，若解放军已集结并有“犯台”迹象，即可“先发制人”。但多数军方人士认为，须待对方攻击后，才能还击。</p>\n<p class=\"art_p\" cms-style=\"font-L\">“中国时报”8月17日曾报道，去年3月31日，解放军军机飞越所谓的“海峡中线”、民进党当局领导人蔡英文下令“强势驱离”后，台军方立即修改“经常战备突发状况细则”。</p>\n<p class=\"art_p\" cms-style=\"font-L\">报道称，台军方采取的具体应变措施，从广播警告、战机监控驱离到地面导弹部队应对，都有明确的处置规定。一般来说，台军战机执行空中驱离任务都会挂弹，像F-16战机会挂AIM-120C中程空对空导弹。</p>\n<p class=\"art_p\" cms-style=\"font-L\">每次升空警戒监控解放军战机，都会由资深飞行员带队，但为严防空中擦枪走火、引发事端，飞行员没有接到“空军作战指挥部”的命令，不能擅自开第一枪；如果违令，下来马上移送法办。</p>\n<p class=\"art_p\" cms-style=\"font-L\">综合台媒报道，解放军军机9日、10日、13日、16日连续进入台西南空域。台军9月18日在防务网站上发布消息称，解放军出动2架轰-6K战机、8架歼-16战机、4架歼-11战机、4架歼-10战机，多批次从多个方向挂弹进入台湾西南、西部“防空识别区”。台军紧急起飞战斗机，并出动防空导弹系统进行应对。</p>\n<p class=\"art_p\" cms-style=\"font-L\">国防部新闻发言人任国强9月18日在国新办新闻发布会上表示，今日（18日）开始，中国人民解放军东部战区在台海附近组织实战化演练。这是针对当前台海形势、维护国家主权和领土完整所采取的正当必要行动。台湾是中国领土神圣不可分割的一部分，台湾问题纯属中国内政，不容任何外来干涉。</p>\n<p class=\"art_p\" cms-style=\"font-L\">任国强说，近期，美国和民进党当局加紧勾连，频繁制造事端，无论是以台制华还是挟洋自重，都是痴心妄想，注定是死路一条，玩火者必自焚！中国人民解放军有坚定的意志、充分的信心、足够的能力，挫败一切外部势力干涉和“台独”分裂行径，坚决捍卫国家主权和领土完整。</p>",
          "url": "https://mil.sina.cn/zgjq/2020-09-21/detail-iivhvpwy7932206.d.html?vt=4&pos=108",
          "weburl": "https://mil.news.sina.com.cn/china/2020-09-21/doc-iivhvpwy7932206.shtml"
        },
        {
          "title": "“团结合作才是人间正道”",
          "time": "2020-09-20 12:00:00",
          "src": "新华网",
          "category": "news",
          "pic": "https://n.sinaimg.cn/news/crawl/58/w550h308/20200921/91fa-izmihnt8126828.jpg",
          "content": "<p class=\"art_p\">原标题：“团结合作才是人间正道”——写在习近平主席即将出席联合国成立75周年系列高级别会议之际</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/58/w550h308/20200921/91fa-izmihnt8126828.jpg' alt=\"\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"></h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">新华社北京9月20日电 题：“团结合作才是人间正道”——写在习近平主席即将出席联合国成立75周年系列高级别会议之际</p>\n<p class=\"art_p\">新华社记者杨依军、郑明达、潘洁、成欣</p>\n<!--单视频_s-->\r\n\t\t\t\t\t\t  \r\n\t\t\t\t\t\t\t  <span style=\"display:block;\"  class=\"art_video\" data-dataid=\"comos:ivhuipp5558282\" data-ratio=\".56\" data-infos='{\"attrs\":{\"data-tid\":\"38790\",\"data-did\":\"ivhvpwy7929490\",\"data-cid\":\"38790\",\"data-sid\":\"1\",\"data-vid\":\"35360975901\",\"data-adtags\":\"353609759|0|0|0|1001,0|0|1001|0|0|0\",\"data-vLength\":\"236280\",\"data-advid\":\"35360975901\",\"poster\":\"\\/\\/n.sinaimg.cn\\/front20200921ac\\/200\\/w640h360\\/20200921\\/2b52-izmihnt8300581.jpg\",\"controls\":\"controls\",\"tabindex\":\"0\",\"preload\":\"auto\",\"data-lov\":\"vod\",\"data-vpid\":\"353609759\",\"data-fcid\":\"35360975901\",\"data-livesource\":\"vms\",\"data-liveEditChannel\":\"\",\"data-vot\":\"\",\"data-lt\":\"\",\"data-vd\":\"236280\"},\"baseUrl\":\"https:\\/\\/interface.sina.cn\\/wap_api\\/video_location.d.html?cid=38790&table_id=38790&did=ivhvpwy7929490&vt=4&creator_id=1001_12_0_0&vid=35360975901&video_id=353609759&r=news.sina.cn%2F2020-09-21%2Fdetail-iivhvpwy7929490.d.html\"}'>\r\n\t\t\t\t\t\t\t\t  <img  src='https://n.sinaimg.cn/front20200921ac/200/w640h360/20200921/2b52-izmihnt8300581.jpg' alt=\"\" class=\"img_width\"/>\r\n\t\t\t\t\t\t\t\t  <em class=\"art_video_btn cm_c_c j_video_play_btn\"><span class=\"icon_b_video\"></span></em>\r\n\t\t\t\t\t\t\t  </span>\r\n\t\t\t\t\t\t\t  <font class=\"cm_tit art_video_tit_solo\">“团结合作才是人间正道”</font>\r\n\t\t\t\t\t\t  \r\n\t\t\t\t\t\t  <!--单视频_e-->\n<p class=\"art_p\">走过75年风风雨雨的联合国，又迎来一个历史性的时刻。</p>\n<p class=\"art_p\">中国国家主席习近平将应邀以视频方式出席联合国成立75周年系列高级别会议，并发表重要讲话。</p>\n<p class=\"art_p\">此时，百年未有之大变局叠加新冠肺炎疫情大流行，把世界加速推向了新的十字路口。团结还是分裂？合作还是对抗？共担责任还是诿过他人？人类面临关键抉择。</p>\n<p class=\"art_p\">于危机中洞悉未来，在迷雾中指引航向。世界期待联合国讲坛上的中国声音。</p>\n<p class=\"art_p\"><strong>“我们支持国际社会以此为契机，重申对多边主义承诺”</strong></p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/transform/116/w550h366/20200921/3ff9-izmihnt8129069.jpg' alt=\"9月15日，第75届联合国大会在纽约联合国总部开幕。新华社发\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">9月15日，第75届联合国大会在纽约联合国总部开幕。新华社发</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">9月15日拉开帷幕的第75届联合国大会，是在特殊时期举行的一次联合国大会——</p>\n<p class=\"art_p\">新冠肺炎疫情仍在全球肆虐，每天还有数十万人新增确诊、数千人在同病毒的搏斗中失去生命。</p>\n<p class=\"art_p\">当“退群”“毁约”愈演愈烈、“甩锅”“推责”不停不休，人们需要一个怎样的联合国？</p>\n<p class=\"art_p\">3月12日晚，习近平主席在同联合国秘书长古特雷斯通话中宣示中国主张——</p>\n<p class=\"art_p\">“今年是联合国成立75周年，我们支持国际社会以此为契机，重申对多边主义承诺，加强和完善以联合国为核心的全球治理体系。中方将继续支持联合国工作。”</p>\n<p class=\"art_p\">从日内瓦到北京，从布宜诺斯艾利斯到大阪，从面对面会晤到电话沟通、信函往来……近年来，习近平主席同联合国机构负责人始终保持密切交流。</p>\n<p class=\"art_p\">“联合国是多边主义的旗帜”“多边主义是最符合各国人民利益的必由之路”“形势越是复杂严峻，越要彰显联合国的权威和作用”……习近平主席作出的这些论断，表达了中国的坚定立场。</p>\n<p class=\"art_p\">多边主义，是联合国最鲜明的标识。</p>\n<p class=\"art_p\">“我联合国人民同兹决心，欲免后世再遭今代人类两度身历惨不堪言之战祸……彼此以善邻之道，和睦相处，集中力量，以维持国际和平及安全……”</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/116/w550h366/20200921/d3a0-izmihnt8126882.jpg' alt=\"这是9月14日拍摄的联合国总部外景。新华社记者 王迎 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">这是9月14日拍摄的联合国总部外景。新华社记者 王迎 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">75年前，联合国宪章奠定多边主义基石，构筑起战后国际关系的基本准则。</p>\n<p class=\"art_p\">75年来，在多边主义旗帜下，全球和平与稳定总体保持，新的世界大战得以避免，不少局部冲突得到控制。以对话谈判消弭分歧，用斡旋调解定纷止争，成为世界绝大多数国家共识。</p>\n<p class=\"art_p\">然而，当人类即将进入21世纪第三个十年，个别国家却在单边主义歧路上愈行愈远，以联合国为核心的国际体系遭受严重冲击。</p>\n<p class=\"art_p\">变局之中，远见和意志尤为重要。</p>\n<p class=\"art_p\">“多边主义最基本的道理，就是国际上的事情，要由各国商量着办，要按大家同意的规矩办，要兼顾各国利益和关切。”习近平主席强调。</p>\n<p class=\"art_p\">作为第一个在联合国宪章上签字的国家，作为最大的发展中国家和联合国安理会常任理事国，中国对联合国宪章宗旨和原则的坚守一以贯之——</p>\n<p class=\"art_p\">从积极参与重大地区热点问题解决，到全面落实2030年可持续发展议程；从率先签署和批准气候变化《巴黎协定》，到加入500多项国际公约……坚持走和平发展、合作共赢之路的中国，以实际行动践行“始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者”的庄严承诺。</p>\n<p class=\"art_p\">中国成为联合国维和待命部队中数量最多、分队种类最齐全的国家；中国—联合国和平与发展基金开展80多个项目；“6个100”、南南合作援助基金等为全球可持续发展注入动力；中国成为向联合国妇女署捐款最多的发展中国家……</p>\n<p class=\"art_p\">习近平主席5年前在纽约联合国总部宣布的一系列支持联合国事业的重大倡议和举措，今天已结出累累硕果。</p>\n<p class=\"art_p\">“中国的支持对多边主义至关重要。”古特雷斯感慨道，在一个充满不确定性的世界上，中国坚定维护多边主义，维护公平正义，维护联合国宪章宗旨和原则，给世界以确定性、信心和希望。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/116/w550h366/20200921/bf4f-izmihnt8126934.jpg' alt=\"在津巴布韦中马绍纳兰省的姆武尔维医院，中国抗疫医疗专家组为当地医疗机构捐赠医疗物资（5月19日摄）。新华社记者 张玉亮 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">在津巴布韦中马绍纳兰省的姆武尔维医院，中国抗疫医疗专家组为当地医疗机构捐赠医疗物资（5月19日摄）。新华社记者 张玉亮 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\"><strong>“重大危机面前没有任何一个国家可以独善其身，团结合作才是人间正道”</strong></p>\n<p class=\"art_p\">新冠肺炎疫情，是百年来全球发生的最严重的传染病大流行，是对全人类的重大考验。</p>\n<p class=\"art_p\">“新冠病毒大流行正在成为国际和平与安全的‘游戏规则改变者’，世界正进入一个动荡和不稳定的新阶段。”古特雷斯警告说。</p>\n<p class=\"art_p\">面对危机，中国秉持人类命运共同体理念，坚定地同联合国、同人类共同利益站在一起。</p>\n<p class=\"art_p\">习近平主席通过视频、电话、信函等形式密集开展“云”外交，出席多场重大多边活动，提出构建人类卫生健康共同体重大倡议，给疫情笼罩下的世界注入信心和力量。</p>\n<p class=\"art_p\">三个月前的场景历历在目——</p>\n<p class=\"art_p\">6月17日晚，北京，人民大会堂东大厅。习近平主席以视频方式主持中非团结抗疫特别峰会。</p>\n<p class=\"art_p\">出席这次以“团结”命名的特别峰会的，除了中国、非洲国家和非盟领导人，还有两位特邀嘉宾——联合国秘书长古特雷斯、世界卫生组织总干事谭德塞。</p>\n<p class=\"art_p\">“团结合作是抗击疫情最有力的武器。”习近平主席指出。</p>\n<p class=\"art_p\">历史并不遥远——20世纪60年代，世界卫生组织开展“天花根除规划”，包括主要大国在内的各国都参与其中，最终使天花在全世界范围内根除。</p>\n<p class=\"art_p\">回首往事，谭德塞感慨：“现在，国际合作的障碍不会比冷战时期更多。各国没有理由不团结起来，共同抗击新冠病毒这一危险敌人。”</p>\n<div sax-type=\"proxy\" class=\"j_native_mno200921 box\" style=\"margin:20px 0\"></div><p class=\"art_p\">9月11日，经过数月磋商，第74届联合国大会以169票赞成、2票反对的压倒性多数，通过了呼吁“加强国际合作与团结互助”应对新冠病毒全球大流行的决议。</p>\n<p class=\"art_p\">决议再次确认，世界卫生组织在全球抗击疫情中扮演“关键领导角色”，联合国系统发挥“基础性作用”。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/114/w550h364/20200921/e1a6-izmihnt8126995.jpg' alt=\"在南苏丹首都朱巴的一处新冠病毒检测机构，中国抗疫医疗专家组成员与南一线医护人员交流（8月21日摄）。新华社发（中国驻南苏丹大使馆供图）\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">在南苏丹首都朱巴的一处新冠病毒检测机构，中国抗疫医疗专家组成员与南一线医护人员交流（8月21日摄）。新华社发（中国驻南苏丹大使馆供图）</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">面对疫情大流行的严峻挑战，中国展现负责任大国担当——</p>\n<p class=\"art_p\">在自身疫情防控面临巨大压力的情况下，积极响应联合国发起的全球人道应对计划，向世卫组织提供5000万美元现汇援助；</p>\n<p class=\"art_p\">发起新中国成立以来援助时间最集中、涉及范围最广的紧急人道主义行动，向32个国家派出34支医疗专家组，向150个国家和4个国际组织提供283批抗疫援助，向200多个国家和地区提供和出口防疫物资；</p>\n<p class=\"art_p\">宣布两年内提供20亿美元国际援助、与联合国合作在华设立全球人道主义应急仓库和枢纽、建立30个中非对口医院合作机制、中国新冠疫苗研发完成并投入使用后将作为全球公共产品、同二十国集团成员一道落实“暂缓最贫困国家债务偿付倡议”……</p>\n<p class=\"art_p\">习近平主席在全国抗击新冠肺炎疫情表彰大会上的重要讲话，再一次阐明构建人类命运共同体的时代意义，这也是联合国宪章的时代回响——</p>\n<p class=\"art_p\">“新冠肺炎疫情以一种特殊形式告诫世人，人类是荣辱与共的命运共同体，重大危机面前没有任何一个国家可以独善其身，团结合作才是人间正道。”</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/116/w550h366/20200921/078e-izmihnt8127057.jpg' alt=\"2019年4月26日，第二届“一带一路”国际合作高峰论坛开幕式在北京国家会议中心举行。这是2019年4月26日拍摄的北京国家会议中心外景。新华社记者 金良快 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">2019年4月26日，第二届“一带一路”国际合作高峰论坛开幕式在北京国家会议中心举行。这是2019年4月26日拍摄的北京国家会议中心外景。新华社记者 金良快 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\"><strong>“以坚定的步伐走出人类历史上这段艰难时期，共同迎接世界更加美好的未来”</strong></p>\n<p class=\"art_p\">位于北京中轴线上的国家会议中心，曾见证两届“一带一路”国际合作高峰论坛成功举办。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/115/w550h365/20200921/357d-izmihnt8127332.jpg' alt=\"这是2020年中国国际服务贸易交易会主场馆及展览区（9月9日摄）。新华社记者 陈钟昊 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">这是2020年中国国际服务贸易交易会主场馆及展览区（9月9日摄）。新华社记者 陈钟昊 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">这个初秋，它又迎来一场全球服务贸易的盛会——2020年中国国际服务贸易交易会。</p>\n<p class=\"art_p\">“中国克服重重困难，举办这样一场重大国际经贸活动，就是要同大家携手努力、共克时艰，共同促进全球服务贸易发展繁荣，推动世界经济尽快复苏。”习近平主席道出其中深意。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/116/w550h366/20200921/86a0-izmihnt8127541.jpg' alt=\"观众在位于北京奥林匹克公园中轴景观大道的2020年中国国际服务贸易交易会专题展区参观（9月9日摄）。新华社记者 鲁鹏 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">观众在位于北京奥林匹克公园中轴景观大道的2020年中国国际服务贸易交易会专题展区参观（9月9日摄）。新华社记者 鲁鹏 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">联合国贸易和发展会议秘书长基图伊有感而发：“这与联合国贸发会议所追求的共同繁荣目标不谋而合。”</p>\n<p class=\"art_p\">发展，同和平、安全等一样，始终是联合国的核心议题。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/120/w550h370/20200921/ddf6-izmihnt8127590.jpg' alt=\"位于北京国家会议中心前的“丝路金桥”景观作品（2017年5月13日摄）。新华社记者 侯俊 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">位于北京国家会议中心前的“丝路金桥”景观作品（2017年5月13日摄）。新华社记者 侯俊 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">着眼人类永续未来，联合国先后制定和实施千年发展目标、2030年可持续发展议程。在联合国的推动下，几十亿人口迈上现代化征程，一大批发展中国家走上发展进步快车道。</p>\n<p class=\"art_p\">“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”5年前，习近平主席出席联合国发展峰会，向世界传递中国洞见：“面对重重挑战和道道难关，我们必须攥紧发展这把钥匙。”</p>\n<p class=\"art_p\">突如其来的新冠肺炎疫情，给2030年可持续发展议程蒙上一层阴影。联合国不断发出警示：2020年全球经济预计萎缩3.2%，新冠肺炎疫情或引发粮食危机，2030年可持续发展议程恐无法如期实现……</p>\n<p class=\"art_p\">全球范围疫情尚未得到全面控制，各国抗疫情、稳经济、保民生的任务艰巨繁重。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/161/w550h411/20200921/e00e-izmihnt8127669.jpg' alt=\"这是海南三亚亚特兰蒂斯度假区（4月4日摄，无人机照片）。新华社记者 张丽芸 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">这是海南三亚亚特兰蒂斯度假区（4月4日摄，无人机照片）。新华社记者 张丽芸 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">此时，展现战略定力，中国坚持办好自己的事，为全球发展提振信心——</p>\n<p class=\"art_p\">经济增长由负转正！今年二季度，国内生产总值同比增长3.2%，中国成为疫情中首个实现正增长的主要经济体。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/68/w550h318/20200921/295a-izmihnt8127698.jpg' alt=\"海南自由贸易港建设项目（第三批）集中开工仪式现场（9月13日摄，无人机照片）。新华社记者 杨冠宇 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">海南自由贸易港建设项目（第三批）集中开工仪式现场（9月13日摄，无人机照片）。新华社记者 杨冠宇 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">从金融市场开放“蹄疾步稳”，到下调关税、积极扩大进口；从《海南自由贸易港建设总体方案》出台，到2020年版外商投资准入负面清单进一步缩减……经济数据向好的背后，是中国不惧保护主义逆流，深化改革、扩大开放的不懈行动。</p>\n<p class=\"art_p\">此时，面对单边主义、保护主义的逆流，中国坚定地致力于“铺路”“架桥”——</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/51/w550h301/20200921/6494-izmihnt8127730.jpg' alt=\"“长安号”中欧班列抵达比利时根特北海港码头（2019年7月4日摄）。新华社记者 潘革平 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">“长安号”中欧班列抵达比利时根特北海港码头（2019年7月4日摄）。新华社记者 潘革平 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">8月24日，意大利米兰。“长安号”中欧班列缓缓驶达，满载防疫物资，也满载友谊和希望。</p>\n<p class=\"art_p\">今年8月，中欧班列继续保持强劲增长，累计开行1247列、发送货物11万标箱，同比分别增长62%、66%，综合重箱率98.5%，再创历史新高。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/119/w550h369/20200921/7803-izmihnt8127767.jpg' alt=\"“唐西欧”中欧班列从河北唐山曹妃甸港通用码头铁路场站驶出（8月26日摄）。新华社记者杨世尧摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">“唐西欧”中欧班列从河北唐山曹妃甸港通用码头铁路场站驶出（8月26日摄）。新华社记者杨世尧摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">“中国将在世界经济复苏过程中扮演火车头角色。”瑞士经济协会首席经济学家鲁道夫·明施说。</p>\n<p class=\"art_p\">尤为值得一提的是：中国将于今年实现现行标准下农村贫困人口全部脱贫，中华民族摆脱绝对贫困的千年梦想就要变为现实。这是对联合国减贫事业、对人类发展事业的重大贡献。</p>\n<p class=\"art_p\">历史长河中，总有一些关键节点，值得反复品味。</p>\n<p class=\"art_p\">2015年9月，纽约联合国总部。</p>\n<p class=\"art_p\">站在联合国成立70周年系列峰会讲台，着眼人类共同未来，习近平主席倡议：继承和弘扬联合国宪章的宗旨和原则，构建以合作共赢为核心的新型国际关系，打造人类命运共同体。</p>\n<p class=\"art_p\">2017年1月，联合国日内瓦万国宫。</p>\n<p class=\"art_p\">解析“世界怎么了、我们怎么办”的时代之问，习近平主席给出中国方案——构建人类命运共同体，实现共赢共享。</p>\n<p class=\"art_p\">百年未有之大变局下，中国倡导的人类命运共同体理念，通过联合国的多边舞台，传遍五洲四海，给迷茫与困顿中的世界带来光明与希望。</p>\n<p class=\"art_p\">“习近平主席提出的构建人类命运共同体重要理念，是对联合国宪章宗旨的继承和升华。”中国常驻联合国代表张军说。</p>\n<p class=\"art_p\">历史昭示未来——</p>\n<p class=\"art_p\">1971年10月25日，第26届联合国大会通过决议，恢复中华人民共和国在联合国合法席位。从那时起，中国在联合国的舞台开始扮演日益重要的角色。</p>\n<p class=\"art_p\">时代浩浩荡荡——</p>\n<p class=\"art_p\">站在联合国成立75周年历史新起点上，中国以引领构建人类命运共同体的理念与行动告诉世界：“要站在历史正确的一边”。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/116/w550h366/20200921/0a01-izmihnt8127793.jpg' alt=\"联合国副秘书长、联合国艾滋病规划署执行主任米歇尔·西迪贝在“一带一路”暨“健康丝绸之路”高级别研讨会期间接受新华社记者专访（2017年8月18日摄）。新华社记者 张玉薇 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">联合国副秘书长、联合国艾滋病规划署执行主任米歇尔·西迪贝在“一带一路”暨“健康丝绸之路”高级别研讨会期间接受新华社记者专访（2017年8月18日摄）。新华社记者 张玉薇 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/116/w550h366/20200921/2a49-izmihnt8127829.jpg' alt=\"第五届世界互联网大会“数字丝绸之路国际合作论坛”在浙江乌镇举行（2018年11月8日摄）。新华社记者 徐昱 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">第五届世界互联网大会“数字丝绸之路国际合作论坛”在浙江乌镇举行（2018年11月8日摄）。新华社记者 徐昱 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/crawl/115/w550h365/20200921/3fab-izmihnt8127895.jpg' alt=\" 2018年9月15日，中远海运“天恩”轮在瑞典东北部港口城市海讷桑德的码头上进行卸货作业。至此，“天恩”轮首个“冰上丝绸之路”完整航次顺利结束。新华社记者 刘红霞 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\"> 2018年9月15日，中远海运“天恩”轮在瑞典东北部港口城市海讷桑德的码头上进行卸货作业。至此，“天恩”轮首个“冰上丝绸之路”完整航次顺利结束。新华社记者 刘红霞 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/transform/115/w550h365/20200921/98d2-izmihnt8130954.jpg' alt=\"　　2020年中国国际服务贸易交易会第二届“空中丝绸之路”国际合作峰会现场（9月8日摄）。新华社记者 陈钟昊 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">　　2020年中国国际服务贸易交易会第二届“空中丝绸之路”国际合作峰会现场（9月8日摄）。新华社记者 陈钟昊 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/news/transform/75/w550h325/20200921/1600-izmihnt8131929.jpg' alt=\"这是海南博鳌乐城国际医疗旅游先行区（2018年8月21日摄，无人机照片）。新华社记者 郭程 摄\" />\r\n\t\t\t\t\t\t\t\t\t\t<h2 class=\"art_img_tit\">这是海南博鳌乐城国际医疗旅游先行区（2018年8月21日摄，无人机照片）。新华社记者 郭程 摄</h2>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t<p style=\"text-align:right;\" class=\"article-editor\">责任编辑：胡越 SN231</p>",
          "url": "https://news.sina.cn/2020-09-21/detail-iivhvpwy7929490.d.html?vt=4&pos=108",
          "weburl": "https://news.sina.com.cn/gov/xlxw/2020-09-21/doc-iivhvpwy7929490.shtml"
        },
        {
          "title": "直航北京航班视情恢复至每日不超4至5班",
          "time": "2020-09-21 10:34:00",
          "src": "新浪旅游",
          "category": "travel",
          "pic": "https://n.sinaimg.cn/travel/transform/162/w550h412/20200728/a620-iwxpesx5443982.jpg",
          "content": "<p class=\"art_p\">原标题：直航北京航班视情恢复至每日不超4至5班</p>\n<p class=\"art_p\">来源：北京晚报</p>\n<p class=\"art_p\">昨天，北京市新型冠状病毒肺炎疫情防控工作新闻发布会上，北京市委宣传部副部长，北京市政府新闻办主任、北京市政府新闻发言人徐和建介绍，自9月3日北京恢复部分国际客运航班直航以来，8个国家9个航班已按计划全部恢复直航，每周直航国家、班次已固定，实现平稳有序启动运行，总体上输入风险较低且可防可控。</p>\n<div sax-type=\"proxy\" class=\"j_native_lmn200921 box\" style=\"margin:20px 0\"></div><p class=\"art_p\">截至9月18日，首都机场口岸共入境直航国际客运航班16架次，旅客2615名。除9月19日报告1名无症状感染者外，其他人员中尚未出现确诊、疑似病例和无症状感染者。徐和建表示，恢复直航后单班运行实际输入病例超过3例的航班，入境点立即由北京恢复至指定的第一入境点；超过5例的立即采取熔断措施，并于熔断期结束后调回从指定第一入境点入境。所有调回指定第一入境点航班如再次恢复直航北京，将慎重评估输入风险后再行研究确定。</p>\n\r\n\t\t\t\t\t\t\t\t\t<figure class=\"art_img_mini j_p_gallery\">\r\n\t\t\t\t\t\t\t\t\t\t<img class=\"art_img_mini_img j_fullppt_cover\"  src='https://n.sinaimg.cn/travel/transform/162/w550h412/20200728/a620-iwxpesx5443982.jpg'/>\r\n\t\t\t\t\t\t\t\t\t</figure>\r\n\t\t\t\t\t\t\t\t\n<p class=\"art_p\">目前北京已全面实施远端核酸检测等健康筛查措施。“四类人员”（确诊患者、疑似患者、不能排除感染可能的发热患者和确诊患者的密切接触者）、未持有核酸检测阴性证明、体温检测超过标准旅客不予登机，最大限度筛查过滤风险人员。直航北京国际航班旅客应为通航国家和地区的公民以及在该地的中国公民，严格控制第三国人员在该地中转入境北京口岸，最大限度堵塞风险漏洞。</p>\n<p class=\"art_p\">北京将本着“小幅稳妥、渐次增加、有序放开”策略，经过先期运行经验的积累，根据综合评估情况，再适时考虑、稳妥有序扩大直航国际航班数量和人员往来规模，视情逐步恢复至每日不超过4至5个航班，人员规模掌握在1000人左右。同时，密切跟踪境外疫情发展和航班调整后疫情输入情况，坚持动态评估、弹性应对，实现科学、精准、严格管控，切实服务保障境内外人员安全有序便捷流动。（记者 孙乐琪 张航）</p>",
          "url": "https://travel.sina.cn/domestic/news/2020-09-21/detail-iivhuipp5530147.d.html?vt=4&pos=108",
          "weburl": "http://travel.sina.com.cn/domestic/news/2020-09-21/detail-iivhuipp5530147.shtml"
        }
      ]
    }
  }

export default result